<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue=""
        android:entries="@array/stats_entries"
        android:entryValues="@array/stats_values"
        android:key="stats_mode"
        android:summary="@string/pref_stats_mode_summary"
        android:title="@string/pref_stats_mode_title"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="audiotrack,opensles"
        android:entries="@array/audio_output_entries"
        android:entryValues="@array/audio_output_values"
        android:key="audio_output"
        android:summary="选择音频输出驱动；若某些视频开启声音播放卡死，可切换为 OpenSL ES 或 AAudio"
        android:title="音频输出驱动 (Audio Output)"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="ignore_audio_focus"
        android:summary="@string/pref_ignore_audio_focus_summary"
        android:title="@string/pref_ignore_audio_focus_title"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="gpudebug"
        android:title="@string/pref_gpu_debug_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
